{
   "type": "module",
   "bin": {
      "weather": "./build/index.js"
   },
   "scripts": {
      "client": "npm run build && node ./build/client.js",
      "build": "tsc",
      "start": "node build/index.js",
      "inspect": "npm run build && mcp-inspector --cli node build/index.js --method tools/list",
      "inspect:web": "npm run build && mcp-inspector --web node build/index.js"
   },
   "files": [
      "build"
   ],
   "dependencies": {
      "@modelcontextprotocol/sdk": "^1.32.1",
      "zod": "^4.6.5"
   },
   "devDependencies": {
      "@modelcontextprotocol/inspector": "^2.9.0",
      "@types/node": "^24.19.1",
      "typescript": "^7.0.2"
   }
}
